WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" Width="800">
    <Border Background="White"
            CornerRadius="8"
            Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius=" 16 0 0 16"
                    Background="LightGray"
                    Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button  Content="{materialDesign:PackIcon Kind=Home}"
                             Width="50"
                             Margin="5"
                             Foreground="LightGray"
                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                             Height="50"/>
                    <Button  Content="{materialDesign:PackIcon Kind=User}"
                             Width="50"
                             Foreground="LightGray"
                             Margin="5"
                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                             Height="50"/>
                    <Button  Content="{materialDesign:PackIcon Kind=Settings}"
                             Width="50"
                             Foreground="LightGray"
                             Margin="5"
                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                             Height="50"/>
                    <Button  Content="{materialDesign:PackIcon Kind=AccountBadge}"
                             Width="50"
                             Foreground="LightGray"
                             Margin="5"
                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                             Height="50"/>
                    <Button  Content="{materialDesign:PackIcon Kind=Feedback}"
                             Width="50"
                             Foreground="LightGray"
                             Margin="5"
                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                             Height="50"/>
                    <Button  Content="{materialDesign:PackIcon Kind=Power}"
                             Foreground="LightGray"
                             Width="50"
                             Margin="5"
                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                             Height="50"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    CornerRadius="16">
                <Image Source="Images/c.jpg"/>
            </Border>
            
        </Grid>
        
    </Border>
</Window>
